<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Калькулятор</title>
</head>

<style>
    #calc {
        width: 200px;
        padding: 2px;
        padding-bottom: 4px;
        border: 1px solid #000;
        font-size: 0;
        margin: 0 auto;
        position: relative;
    }

    #display {
        display: block;
        padding-left: 30px;
        width: 155px;
        height: 30px;
        border: 1px solid #000;
        margin: 0 auto;
        margin: 4px;
        text-align: right;
        outline: 0;
        background: #fff;
        padding-right: 5px;
    }

    .button {
        width: 40px;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        cursor: pointer;
        border: 1px solid #000;
        margin: 4px;
        font-size: 16px;
        text-align: center;
        transition: background .1s,
            color .1s;
    }

    .button:hover {
        background: #000;
        color: #fff;
    }

    .button_C {
        position: absolute;
        left: 8px;
        top: 8px;
        width: 20px;
        height: 20px;
        font-size: 12px;
        line-height: 20px;
    }
</style>

<body>
    <ul id="test">
        <li class="question">
            JavaScript это тоже самое что и Java?
            <ul>
                <li><label><input type="radio" name="question1" data-true="">Нет.</label></li>
                <li><label><input type="radio" name="question1">Да.</label></li>
                <li><label><input type="radio" name="question1">Когда как</label></li>
            </ul>
        </li>
        <li class="question">
            Сколько параментров можно передавать в фукнцию?
            <ul>
                <li><label><input type="radio" name="question2">Только столько, сколько указано при ее созданиию</label></li>
                <li><label><input type="radio" name="question2">Минимум 1.</label></li>
                <li><label><input type="radio" name="question2" data-true="">Сколько угодно.</label></li>
            </ul>
        </li>
        <li class="question">
            Что такое: "use strict"?
            <ul>
                <li><label><input type="radio" name="question3">Просто строка</label></li>
                <li><label><input type="radio" name="question3">Фукцния</label></li>
                <li><label><input type="radio" name="question3" data-true="">Строгий режим</label></li>
            </ul>
        </li>
    </ul>
    <input type="button" id="check" value="Проверить">


    <script src="script.js"></script>
</body>

</html>